[33mcommit d1ae8b14e1f99ff4e7c2c0a4f030007829175682[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WilliamAll <119503704+WilliamAll@users.noreply.github.com>
Date:   Wed Feb 1 10:56:59 2023 +0100

    Kill Cat

[33mcommit 368e90027533e1b88ec8b39129025d4c14c5fe9b[m
Merge: 62ad2de 4ddd14c
Author: Watunip <arnaud.sigala@gmail.com>
Date:   Wed Feb 1 10:49:52 2023 +0100

    Update Chevalier.txt

[33mcommit 62ad2de7a2d902644b270cc9a62514490607340e[m
Author: Watunip <arnaud.sigala@gmail.com>
Date:   Wed Feb 1 10:44:42 2023 +0100

    Dark KNIGHT

[33mcommit 4ddd14cc6213846e138b36db4dcd9fee5066f4a2[m
Author: WilliamAll <119503704+WilliamAll@users.noreply.github.com>
Date:   Wed Feb 1 10:42:34 2023 +0100

    Update Chevalier.txt

[33mcommit 40a0f4b46dcea5095f76444ec487416240e068e1[m
Author: WilliamAll <wil53@hotmail.fr>
Date:   Tue Jan 31 17:20:12 2023 +0100

    Rebuff QQ sword

[33mcommit b25d9c308e70af50bb9d9f2ff61f38065ebb7c0a[m
Author: WilliamAll <wil53@hotmail.fr>
Date:   Tue Jan 31 17:12:50 2023 +0100

    QQ sword nerfed

[33mcommit b3c14f2b5cd48b211055c03749d7359a6a404791[m
Author: WilliamAll <wil53@hotmail.fr>
Date:   Tue Jan 31 17:12:13 2023 +0100

    QQ Sword added

[33mcommit 1a9537e04b93c46e6a18c80cc2c99ace3231cc93[m
Author: WilliamAll <wil53@hotmail.fr>
Date:   Tue Jan 31 16:56:51 2023 +0100

    Correction Ortho Lame de feu

[33mcommit 53206ed4b2a49ce66c0eda93c1e14eeebf233bd0[m
Author: Maxens Dubois <maxens.dubois@gmail.com>
Date:   Tue Jan 31 16:31:44 2023 +0100

    Ajout des sorts
    
    Ces deux sorts sont trop biens !

[33mcommit 8ff3b9f88e3b2cf386a909125fd5159ded80e4fb[m
Author: WilliamAll <wil53@hotmail.fr>
Date:   Tue Jan 31 15:50:45 2023 +0100

    Update Chevalier.txt

[33mcommit 5139a35241eff5ea70c88789cc51c703cd406c15[m
Author: WilliamAll <wil53@hotmail.fr>
Date:   Tue Jan 31 15:05:30 2023 +0100

    Initial commit
